MAIL_USERNAME="yusuftri023@gmail.com"
MAIL_PASSWORD="vuzq gppo ewkx kcpr"


OAUTH_ID="1020768964655-0l3m7pn5rddfvmkmloqev0p4ccr3d48f.apps.googleusercontent.com"
OAUTH_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04U0CCHn9QFKTCgYIARAAGAQSNwF-L9Irv5yhUEtc2ik0tus_xHmb3vt0c-mivGm7xFEY5eLFpsI02Qr2YTsBWgi269mj6LNJsI4"